* {
    background-color: whitesmoke;
}

h1 {
    color: black;
    font-family: 'Galada', cursive;

}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #FAEBD7;
  font-family: Verdana, Geneva, sans-serif;
}

img {
  width: 100px;
  height: auto;
}

.display-card {
display: grid;
grid-gap: 5px;
padding: 0;
margin-left: 5rem;
margin-right: 5rem;
margin-top: 2.5rem;
margin-bottom: 2.5rem;
list-style: none;
grid-template-columns: repeat(3, 1fr);
}

.container {
  display: flex;
  flex: 4;
  flex-direction: column;
  background-color: #FEFBF7;
  border-radius: 5px;
}

header {
  text-align: center;
  font-family: 'Galada', cursive;
  font-size: 50px;
  color: #4d5052;
}

main {
  flex: 1;
}

nav {
  order: -1;
}

nav, aside {
  background-color: #C2C8CD;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
input[type="text"] {
  flex-basis:50%;
  padding: .2em;
}
input[type="submit"] {
  flex-basis:51%;
  padding: .5em;
  margin: .5em;
  margin-top: 1.5em;
}
label {
  flex-basis: 51%;
  text-align: center;
  margin: 5px;
}

.notice {
  margin: 5px;
  padding: 5px 15px 5px 15px;
  background-color: #E4E1DE;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    flex: 1;
  }
  nav, aside {
    flex: 0 0 12em;
  }
}

.card {
    /* Add shadows to create the "card" effect */
    
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    margin: 10px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }